<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>556</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer&lt;T&gt;
--
+ update(T) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>342</y>
      <w>44</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
QuestionActivity
--
- ForumEntryController
- ArrayAdapter&lt;Entry&gt;
- List&lt;Entry&gt;
- ListView
- ImageView
--
+ update(ForumEntryList) : void
+ onCreateDialog(void) : Dialog
- saveButton(void) : void
- answerQuestion(void) : void
- upVoteEntry(void) : void

{innerclass
&lt;&lt;Thread&gt;&gt;
UpVoteThread
--
- index : int
--
+ UpVoteThread(int index) : void
+ run(void) : void
innerclass}

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>406</y>
      <w>50</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;630.0;230.0;630.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>342</y>
      <w>58</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
MainScreenActivity
--
- AuthorController
+ TEXT_KEY : static final String
+ NEW_QUESTION_KEY : static final String
+ name : EditText
+ nameDisplay : TextView
+ longitude : double
+ latitude : double
--
+ update(AuthorModel) : void
+ signInButton(void) : void
+ signOutButton(void) : void
+ setLocationButton(void) : void
+ askButton(void) : void
+ browseButton(void) : void
+ searchButton(void) : void
+ setLocationByTest(void) : void
+ setLocationByGPS(void) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>402</y>
      <w>88</w>
      <h>166</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>420.0;810.0;10.0;810.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>86</x>
      <y>344</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;view&gt;&gt;
HelpActivity
--
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>342</y>
      <w>64</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
BrowseActivity
--
- browseListAdapter : ArrayAdapter&lt;ForumEntry&gt;
- browseListView : ListView
+ forumEntries : ArrayList&lt;ForumEntry&gt;
- browseController : BrowseController
- term : EditText
- brs : BrowseRequestSingleton
- searchTerm : String
- dm : DataManager
- doUpdateGUILst : Runnable
--
+ callSearchThread(void) : void
+ viewBy(void) : void
+ unSave(AdapterContextMenuInfo) : void
- startQuestionActivity(void) : void
+ returnIntent(void) : Intent
+ update(ForumEntryList) : void
+ getView(void) : View

{innerclass
&lt;&lt;Thread&gt;&gt;
SearchThread
--
- search : String
--
+ SearchThread(String)
+ run(void) : void
innerclass}

{innerclass
&lt;&lt;Thread&gt;&gt;
BrowseThread
--
- casttype : int
--
+ BrowseThread(int)
+ run(void) : void
innerclass}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>448</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;580.0;550.0;580.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>342</y>
      <w>62</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
AskActivity
--
+ intent : Intent
+ intent2 : Intent
+ ctx : Context
- authorModel : AuthorModel
- feController : ForumEntryController
- dm : DataManager
- SUBMIT_ANSWER : static final String
- SUBMIT_QUESTION : static final String
- TEXT_HINT_ANSWER : static final String
- TEXT_HINT_QUESTION : static final String
- TITLE_ANSWER : static final String
- TITLE_QUESTION : static final String
- pictureFile : Uri
- RESULT_GALLERY : static final String
- bitmap : Bitmap
- image : String
- pictureByteArray : byte[]
--
+ startQuestionScreen(void) : void
+ isAlphaNumeric(String) : Boolean
+ getPicture(void) : void
+ onActivityResult(int, int, Intent) : void
+ decodeUri(void) : void
+ update(ForumEntryList) : void
+ getContext(void) : Context

{innerclass
&lt;&lt;Thread&gt;&gt;
AdQuestionThread
--
- forumEntry : ForumEntry
--
+ AddQuestionThread(ForumEntry)
+ run(void) : void
innerclass}

{innerclass
&lt;&lt;Thread&gt;&gt;
AddAnswerThread
--
- answer : Answer
--
+ AddAnswerThread(Answer)
+ run(void) : void
innerclass}

{innerclass
&lt;Thread&gt;&gt;
GetPictureThread
--
--
+ run(void) : void
innerclass}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>490</y>
      <w>18</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;330.0;70.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>358</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Note.. (HelpActivity)
All Activities redirect to this activity when help is requested.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>328</y>
      <w>94</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SearchController
--
- gson : Gson
- SEARCH_URL : static final String
- TAG : static final String
--
+ SearchController(void) : void
+ searchForumEntries(String, String, Boolean) : ArrayList&lt;ForumEntry&gt;
+ searchForumEntries(String, String) : ArrayList&lt;ForumEntry&gt;
- createSearchRequest(String, String, Boolean) : HttpPost
- parseSearchResponce(HttpResponce) : SearchResponce&lt;ForumEntry&gt;
+ getEntityContent(HttpResponce) : String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>246</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ForumEntryController
--
- forumEntries : ForumEntryList
- dataManager : DataManager
--
+ ForumEntryController(Observer)
+ setView(ForumEntry) : void
+ addNewQuestion(Question) : void
+ addNewQuestion(ForumEntry) : void
+ addAnswer(Answer) : void
- checkSaved(ArrayList&lt;ForumEntry&gt;, ForumEntry) : Boolean
+ saveReadLaterCopy(void) : void
+ saveFavouritesCopy(void) : void
+ upVoteEntry(int) : void
+ updateView(void) : void
+ addReplyToEntry(int, Reply) : void
+ checkPictureSize(int) : void
+ sortForumEntryByVotes(void) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>242</y>
      <w>80</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
BrowseController
--
- searchController : SearchController
- dataManager : DataManager
- onLineModel : ForumEntryList
- readLaterModel : ForumEntryList
- favouritesModel : ForumEntryList
- myAuthoredModel : ForumEntryList
+ result : ArrayList&lt;ForumEntry&gt;
--
+ BrowseController(Observer)
+ sortByRating(void) : void
+ sortByTime(void) : void
+ sortByHasPicture(void) : void
+ searchAndSet(String) : void
+ useOnLineView(void) : void
+ useReadLaterView(void) : void
+ useFavrouitesView(void) : void
+ useMyAuthoredView(void) : void
+ sortByTimeLocal(ArrayList&lt;ForumEntry&gt;, String) : void
+ sortByRatingLocal(ArrayList&lt;ForumEntry&gt;, String) : void
+ sortByHasPictureLocal(ArrayList&lt;ForumEntry&gt;, String) : void
+ sortByLocation(void) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>244</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AuthorController
--
- authorModel : AuthorModel
--
+ AuthorController(Observer)
+ AuthorController(void)
+ getModel(void) : AuthorModel
+ setSessionAuthor(String) : void
+ refresh(void) : void
+ setSessionLocation(String) : void
+ setSessionLatitude(double) : void
+ setSessionLongitude(double) : void
+ setLocationType(String) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>146</x>
      <y>286</y>
      <w>6</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>274</x>
      <y>304</y>
      <w>26</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;190.0;110.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>398</x>
      <y>314</y>
      <w>32</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;140.0;280.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>314</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>304</y>
      <w>16</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;130.0;60.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>68</y>
      <w>34</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Reply
--
- reply : String
- date : Date
--
+ Reply(String)
+ setReply(String) : void
+ getReply(void) : String
+ getDate(void) : Date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>56</y>
      <w>46</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Question
--
- questionSubject : String
--
+ Question(String, String)
+ Question(String, String, String)
+ setSubject(String) : void
+ getSubject(void) : String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>262</x>
      <y>156</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Observable&lt;T extends Observer&gt;
--
- observer : ArrayList&lt;T&gt;
--
+ Observable(void)
+ addObserver(T) : void
+ deleteObserver(T) : void
+ notifyObservers(void) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>154</y>
      <w>54</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
ForumEntryList
--
+ FIRST_FORUM_ENTRY : static final int
- forumEntries : ArrayList&lt;ForumEntry&gt;
--
+ ForumEntryList(void)
+ getView(void) : ArrayList&lt;ForumEntry&gt;
+ setView(ArrayList&lt;ForumEntry&gt;) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>42</y>
      <w>56</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
ForumEntry
--
- question : Question
- answers : ArrayList&lt;Answer&gt;
- id : String
- latitude : double
- longitude : double
- location : double
--
+ ForumEntry(String, String, String, String)
+ ForumEntry(String, String, String, String)
+ ForumEntry(Question)
+ toString(void) : String
+ setAnswers(ArrayList&lt;Answer&gt;) : void
+ getAnswers(void) : ArrayList&lt;Answer&gt;
+ getQuestion(void) : Question
+ setId(String) : void
+ getId(void) : String
+ equals(Object) : boolean
+ setLocation(String) : void
+ getLocation(void) : String
+ getLatitude(void) : double
+ setLatitude(double) : void
+ getLongitude(void) : double
+ setLongitude(double) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>46</y>
      <w>44</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Entry
--
- upVote : int
- post : String
- posterName : String
- replies : List&lt;Reply&gt;
- date : Date
- picture : String
--
+ Entry(String, String)
+ toString(void) : String
+ getReplies(void) : List&lt;Reply&gt;
+ addReplies(Reply) : void
+ getUpVote(void) : int
+ setUpVote(int) : void
+ getPost(void) : String
+ setPost(String) : void
+ getAuthorsName(void) : String
+ setAuthorName(String) : void
+ getDate(void) : Date
+ setPicture(String) : void
+ getPicture(void) : String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>326</x>
      <y>242</y>
      <w>64</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
DataManager
--
- REOURCE_URL : static String
- ORIGINAL_RESOURCE_URL : static String
- TAG : static final String
- ctx : Context
- gson : Gson
- forumEntryTest : ForumEntry
--
+ DataManager(void)
+ addForumEntry(ForumEntry) : void
+ updateForumEntry(ForumEntry) : void
+ unSave(ForumEntry, String) : void
- saveLocal(ArrayList&lt;ForumEntry&gt;, String) : void
- loadLocal(String) : ArrayList&lt;ForumEntry&gt;
+ setReadLater(ArrayList&lt;ForumEntry&gt;) : void
+ getReadLater(void) : ArrayList&lt;ForumEntry&gt;
+ setMyAuthored(ArrayList&lt;ForumEntry&gt;) : void
+ getMyAuthored(void) : ArrayList&lt;ForumEntry&gt;
+ setFavourites(ArrayList&lt;ForumEntry&gt;) : void
+ getFavourites(void) : ArrayList&lt;ForumEntry&gt;
+ getForumEntry(void) : ForumEntry

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>158</y>
      <w>50</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
AuthorModel
--
- author : static String
- latitude : static double
- longitude : static double
- location : static String
- locType : static String
+ NO_AUTHOR : static final String
--
+ SetSessionAuthor(String) : void
+ getSessionAuthor(void) : String
+ setSessionLocation(String) : void
+ setSessionLatitude(double) : void
+ setSessionLongitude(double) : void
+ getSessionLocation(void) : String
+ getSessionLatitude(void) : double
+ getSessionLongitude(void) : double
+ getLocationType(void) : static String
+ setLocationType(String) : void
+ setSet(boolean) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>96</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Answer
--
--
+ Answer(String, String)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>146</x>
      <y>222</y>
      <w>24</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>222</y>
      <w>38</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>170.0;600.0;170.0;540.0;10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>170</y>
      <w>66</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>278</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>298</x>
      <y>274</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;230.0;580.0;230.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>398</x>
      <y>180</y>
      <w>52</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=4
m2=1</panel_attributes>
    <additional_attributes>230.0;310.0;230.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>112</y>
      <w>20</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>60.0;650.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>122</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;250.0;90.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>170</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>70</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>100</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>278</x>
      <y>68</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>278</x>
      <y>102</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>82</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>116</y>
      <w>64</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>270.0;1130.0;270.0;850.0;290.0;840.0;300.0;820.0;300.0;790.0;290.0;770.0;270.0;760.0;270.0;600.0;290.0;590.0;300.0;570.0;300.0;530.0;290.0;510.0;270.0;500.0;270.0;330.0;290.0;320.0;300.0;300.0;300.0;260.0;290.0;240.0;270.0;230.0;270.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>398</x>
      <y>106</y>
      <w>150</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;1450.0;730.0;1450.0;730.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>480</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
BrowseRequestSingleton
--
- browseRequestSingleton : static BrowseRequestSingleton
- searchToken : String
- viewToken : String
+ ON_LINE_VIEW_SEARCH : static final String
+ ON_LINE_VIEW : static final String
+ READ_LATER_VIEW : static final String
+ FAVOURITES_VIEW : static final String
+ MY_AUTHORED_VIEW : static final String
+ SEARCH_EVERYTHING : static final String
--
- BroseRequestSingleton(void)
+ getInstance(void) : static BrowseRequestSingleton
+ setViewToken(String) : void
+ getViewToken(void) : String
+ setSearchToken(String) : void
+ getSearchToken(void) : String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>472</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
ForumEntrySingleton
--
- forumEntrySingleton : static ForumEntrySingleton
- forumEntry : ForumEntry
- replyFlag : boolean
--
- ForumEntrySingleton(void)
+ getInstance(void) : static ForumEntrySingleton
+ setForumEntry(ForumEntry) : void
+ getForumEntry(void) : ForumEntry
+ setReplyFlag(void) : void
+ clearReplyFlag(void) : void
+ isReplyFlagSet(void) : boolean
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>304</y>
      <w>58</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
ContextSingleton
--
- contextSingleton : static ContextSingleton
- ctx : Context
--
+ ContextSingleton(void)
+ getInstance(void) : static ContextSingleton
+ setContext(Context) : void
+ getContext(void) : Context
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>328</y>
      <w>32</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>314</y>
      <w>238</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;50.0;180.0;30.0;200.0;20.0;240.0;20.0;260.0;30.0;270.0;50.0;350.0;50.0;360.0;30.0;380.0;20.0;420.0;20.0;440.0;30.0;450.0;50.0;670.0;50.0;680.0;30.0;700.0;20.0;740.0;20.0;760.0;30.0;770.0;50.0;810.0;50.0;820.0;30.0;840.0;20.0;880.0;20.0;900.0;30.0;910.0;50.0;980.0;50.0;990.0;30.0;1010.0;20.0;1070.0;20.0;1090.0;30.0;1100.0;50.0;1170.0;50.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>118</x>
      <y>402</y>
      <w>20</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;80.0;410.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>448</y>
      <w>30</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>406</y>
      <w>112</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;390.0;350.0;390.0;340.0;370.0;320.0;360.0;280.0;360.0;260.0;370.0;250.0;390.0;240.0;390.0;230.0;370.0;210.0;360.0;170.0;360.0;150.0;370.0;140.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>482</y>
      <w>162</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>790.0;40.0;600.0;40.0;590.0;20.0;570.0;10.0;530.0;10.0;510.0;20.0;500.0;40.0;490.0;40.0;480.0;20.0;460.0;10.0;420.0;10.0;400.0;20.0;390.0;40.0;250.0;40.0;240.0;20.0;220.0;10.0;180.0;10.0;160.0;20.0;150.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>118</x>
      <y>448</y>
      <w>230</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;110.0;310.0;120.0;290.0;140.0;280.0;180.0;280.0;200.0;290.0;210.0;310.0;500.0;310.0;510.0;290.0;530.0;280.0;570.0;280.0;590.0;290.0;600.0;310.0;840.0;310.0;850.0;290.0;870.0;280.0;910.0;280.0;930.0;290.0;940.0;310.0;1130.0;310.0;1130.0;10.0</additional_attributes>
  </element>
</diagram>
