<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1128</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer&lt;T&gt;
--
+ update(T) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>486</y>
      <w>132</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
QuestionActivity
--
- ForumEntryController
- ArrayAdapter&lt;Entry&gt;
- List&lt;Entry&gt;
- ListView
- ImageView
--
+ update(ForumEntryList) : void
+ onCreateDialog(void) : Dialog
- saveButton(void) : void
- answerQuestion(void) : void
- upVoteEntry(void) : void

{innerclass
&lt;&lt;Thread&gt;&gt;
UpVoteThread
--
- index : int
--
+ UpVoteThread(int index) : void
+ run(void) : void
innerclass}

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>678</y>
      <w>84</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;750.0;120.0;630.0;10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>486</y>
      <w>174</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
MainScreenActivity
--
- AuthorController
+ TEXT_KEY : static final String
+ NEW_QUESTION_KEY : static final String
+ name : EditText
+ nameDisplay : TextView
+ longitude : double
+ latitude : double
--
+ update(AuthorModel) : void
+ signInButton(void) : void
+ signOutButton(void) : void
+ setLocationButton(void) : void
+ askButton(void) : void
+ browseButton(void) : void
+ searchButton(void) : void
+ setLocationByTest(void) : void
+ setLocationByGPS(void) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>666</y>
      <w>264</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>420.0;810.0;10.0;810.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>492</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;view&gt;&gt;
HelpActivity
--
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>486</y>
      <w>192</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
BrowseActivity
--
- browseListAdapter : ArrayAdapter&lt;ForumEntry&gt;
- browseListView : ListView
+ forumEntries : ArrayListForumEntry&gt;
- browseController : BrowseController
- term : EditText
- brs : BrowseRequestSingleton
- searchTerm : String
- dm : DataManager
- doUpdateGUILst : Runnable
--
+ callSearchThread(void) : void
+ viewBy(void) : void
+ unSave(AdapterContextMenuInfo) : void
- startQuestionActivity(void) : void
+ returnIntent(void) : Intent
+ update(ForumEntryList) : void
+ getView(void) : View

{innerclass
&lt;&lt;Thread&gt;&gt;
SearchThread
--
- search : String
--
+ SearchThread(String)
+ run(void) : void
innerclass}

{innerclass
&lt;&lt;Thread&gt;&gt;
BrowseThread
--
- casttype : int
--
+ BrowseThread(int)
+ run(void) : void
innerclass}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>804</y>
      <w>120</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;420.0;170.0;420.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>486</y>
      <w>186</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
AskActivity
--
+ intent : Intent
+ intent2 : Intent
+ ctx : Context
- authorModel : AuthorModel
- feController : ForumEntryController
- dm : DataManager
- browseController : BrowseController
- forumEntry : ForumEntry
- SUBMIT_ANSWER : static final String
- SUBMIT_QUESTION : static final String
- TEXT_HINT_ANSWER : static final String
- TEXT_HINT_QUESTION : static final String
- TITLE_ANSWER : static final String
- TITLE_QUESTION : static final String
- pictureFile : Uri
- RESULT_GALLERY : static final String
- bitmap : Bitmap
- image : String
- pictureByteArray : byte[]
--
+ startQuestionScreen(void) : void
+ isAlphaNumeric(String) : Boolean
+ getPicture(void) : void
+ onActivityResult(int, int, Intent) : void
+ decodeUri(void) : void
+ update(ForumEntryList) : void
+ getContext(void) : Context

{innerclass
&lt;&lt;Thread&gt;&gt;
AdQuestionThread
--
- forumEntry : ForumEntry
--
+ AddQuestionThread(ForumEntry)
+ run(void) : void
innerclass}

{innerclass
&lt;&lt;Thread&gt;&gt;
AddAnswerThread
--
- answer : Answer
--
+ AddAnswerThread(Answer)
+ run(void) : void
innerclass}

{innerclass
&lt;Thread&gt;&gt;
GetPictureThread
--
--
+ run(void) : void
innerclass}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>948</y>
      <w>336</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;340.0;540.0;340.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>534</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Note.. (HelpActivity)
All Activities redirect to this activity when help is requested.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>282</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SearchController
--
- gson : Gson
- SEARCH_URL : static final String
- TAG : static final String
--
+ SearchController(void) : void
+ searchForumEntries(String, String, Boolean) : ArrayList&lt;ForumEntry&gt;
+ searchForumEntries(String, String) : ArrayList&lt;ForumEntry&gt;
- createSearchRequest(String, String, Boolean) : HttpPost
- parseSearchResponce(HttpResponce) : SearchResponce&lt;ForumEntry&gt;
+ getEntityContent(HttpResponce) : String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>270</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ForumEntryController
--
- forumEntries : ForumEntryList
- dataManager : DataManager
--
+ ForumEntryController(Observer)
+ setView(ForumEntry) : void
+ addNewQuestion(Question) : void
+ addNewQuestion(ForumEntry) : void
+ addAnswer(Answer) : void
- checkSaved(ArrayList&lt;ForumEntry&gt;, ForumEntry) : Boolean
+ saveReadLaterCopy(void) : void
+ saveFavouritesCopy(void) : void
+ upVoteEntry(int) : void
+ updateView(void) : void
+ addReplyToEntry(int, Reply) : void
+ checkPictureSize(int) : void
+ sortForumEntryByVotes(void) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>270</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
