<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1380</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer&lt;T&gt;
--
+ update(T) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>845</y>
      <w>110</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
QuestionActivity
--
- ForumEntryController
- ArrayAdapter&lt;Entry&gt;
- List&lt;Entry&gt;
- ListView
- ImageView
--
+ update(ForumEntryList) : void
+ onCreateDialog(void) : Dialog
- saveButton(void) : void
- answerQuestion(void) : void
- upVoteEntry(void) : void

{innerclass
&lt;&lt;Thread&gt;&gt;
UpVoteThread
--
- index : int
--
+ UpVoteThread(int index) : void
+ run(void) : void
innerclass}

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>1005</y>
      <w>125</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;630.0;230.0;630.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>845</y>
      <w>145</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
MainScreenActivity
--
- AuthorController
+ TEXT_KEY : static final String
+ NEW_QUESTION_KEY : static final String
+ name : EditText
+ nameDisplay : TextView
+ longitude : double
+ latitude : double
--
+ update(AuthorModel) : void
+ signInButton(void) : void
+ signOutButton(void) : void
+ setLocationButton(void) : void
+ askButton(void) : void
+ browseButton(void) : void
+ searchButton(void) : void
+ setLocationByTest(void) : void
+ setLocationByGPS(void) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>995</y>
      <w>220</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>420.0;810.0;10.0;810.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>850</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;view&gt;&gt;
HelpActivity
--
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>845</y>
      <w>160</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
BrowseActivity
--
- browseListAdapter : ArrayAdapter&lt;ForumEntry&gt;
- browseListView : ListView
+ forumEntries : ArrayListForumEntry&gt;
- browseController : BrowseController
- term : EditText
- brs : BrowseRequestSingleton
- searchTerm : String
- dm : DataManager
- doUpdateGUILst : Runnable
--
+ callSearchThread(void) : void
+ viewBy(void) : void
+ unSave(AdapterContextMenuInfo) : void
- startQuestionActivity(void) : void
+ returnIntent(void) : Intent
+ update(ForumEntryList) : void
+ getView(void) : View

{innerclass
&lt;&lt;Thread&gt;&gt;
SearchThread
--
- search : String
--
+ SearchThread(String)
+ run(void) : void
innerclass}

{innerclass
&lt;&lt;Thread&gt;&gt;
BrowseThread
--
- casttype : int
--
+ BrowseThread(int)
+ run(void) : void
innerclass}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1110</y>
      <w>290</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;580.0;560.0;590.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>845</y>
      <w>155</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
AskActivity
--
+ intent : Intent
+ intent2 : Intent
+ ctx : Context
- authorModel : AuthorModel
- feController : ForumEntryController
- dm : DataManager
- SUBMIT_ANSWER : static final String
- SUBMIT_QUESTION : static final String
- TEXT_HINT_ANSWER : static final String
- TEXT_HINT_QUESTION : static final String
- TITLE_ANSWER : static final String
- TITLE_QUESTION : static final String
- pictureFile : Uri
- RESULT_GALLERY : static final String
- bitmap : Bitmap
- image : String
- pictureByteArray : byte[]
--
+ startQuestionScreen(void) : void
+ isAlphaNumeric(String) : Boolean
+ getPicture(void) : void
+ onActivityResult(int, int, Intent) : void
+ decodeUri(void) : void
+ update(ForumEntryList) : void
+ getContext(void) : Context

{innerclass
&lt;&lt;Thread&gt;&gt;
AdQuestionThread
--
- forumEntry : ForumEntry
--
+ AddQuestionThread(ForumEntry)
+ run(void) : void
innerclass}

{innerclass
&lt;&lt;Thread&gt;&gt;
AddAnswerThread
--
- answer : Answer
--
+ AddAnswerThread(Answer)
+ run(void) : void
innerclass}

{innerclass
&lt;Thread&gt;&gt;
GetPictureThread
--
--
+ run(void) : void
innerclass}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>1215</y>
      <w>45</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;330.0;70.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>885</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Note.. (HelpActivity)
All Activities redirect to this activity when help is requested.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>645</y>
      <w>235</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SearchController
--
- gson : Gson
- SEARCH_URL : static final String
- TAG : static final String
--
+ SearchController(void) : void
+ searchForumEntries(String, String, Boolean) : ArrayList&lt;ForumEntry&gt;
+ searchForumEntries(String, String) : ArrayList&lt;ForumEntry&gt;
- createSearchRequest(String, String, Boolean) : HttpPost
- parseSearchResponce(HttpResponce) : SearchResponce&lt;ForumEntry&gt;
+ getEntityContent(HttpResponce) : String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>600</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ForumEntryController
--
- forumEntries : ForumEntryList
- dataManager : DataManager
--
+ ForumEntryController(Observer)
+ setView(ForumEntry) : void
+ addNewQuestion(Question) : void
+ addNewQuestion(ForumEntry) : void
+ addAnswer(Answer) : void
- checkSaved(ArrayList&lt;ForumEntry&gt;, ForumEntry) : Boolean
+ saveReadLaterCopy(void) : void
+ saveFavouritesCopy(void) : void
+ upVoteEntry(int) : void
+ updateView(void) : void
+ addReplyToEntry(int, Reply) : void
+ checkPictureSize(int) : void
+ sortForumEntryByVotes(void) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>600</y>
      <w>200</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
BrowseController
--
- searchController : SearchController
- dataManager : DataManager
- onLineModel : ForumEntryList
- readLaterModel : ForumEntryList
- favouritesModel : ForumEntryList
- myAuthoredModel : ForumEntryList
+ result : ArrayList&lt;ForumEntry&gt;
--
+ BrowseController(Observer)
+ sortByRating(void) : void
+ sortByTime(void) : void
+ sortByHasPicture(void) : void
+ searchAndSet(String) : void
+ useOnLineView(void) : void
+ useReadLaterView(void) : void
+ useFavrouitesView(void) : void
+ useMyAuthoredView(void) : void
+ sortByTimeLocal(ArrayList&lt;ForumEntry&gt;, String) : void
+ sortByRatingLocal(ArrayList&lt;ForumEntry&gt;, String) : void
+ sortByHasPictureLocal(ArrayList&lt;ForumEntry&gt;, String) : void
+ sortByLocation(void) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>600</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AuthorController
--
- authorModel : AuthorModel
--
+ AuthorController(Observer)
+ AuthorController(void)
+ getModel(void) : AuthorModel
+ setSessionAuthor(String) : void
+ refresh(void) : void
+ setSessionLocation(String) : void
+ setSessionLatitude(double) : void
+ setSessionLongitude(double) : void
+ setLocationType(String) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>705</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>745</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>280.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>780</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>690</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>745</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>60.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>225</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Reply
--
- reply : String
- date : Date
--
+ Reply(String)
+ setReply(String) : void
+ getReply(void) : String
+ getDate(void) : Date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>215</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Question
--
- questionSubject : String
--
+ Question(String, String)
+ Question(String, String, String)
+ setSubject(String) : void
+ getSubject(void) : String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>375</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Observable&lt;T extends Observer&gt;
--
- observer : ArrayList&lt;T&gt;
--
+ Observable(void)
+ addObserver(T) : void
+ deleteObserver(T) : void
+ notifyObservers(void) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>215</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
ForumEntryList
--
+ FIRST_FORUM_ENTRY : static final int
- forumEntries : ArrayList&lt;ForumEntry&gt;
--
+ ForumEntryList(void)
+ getView(void) : ArrayList&lt;ForumEntry&gt;
+ setView(ArrayList&lt;ForumEntry&gt;) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>150</y>
      <w>140</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
ForumEntry
--
- question : Question
- answers : ArrayList&lt;Answer&gt;
- id : String
- latitude : double
- longitude : double
- location : double
--
+ ForumEntry(String, String, String, String)
+ ForumEntry(String, String, String, String)
+ ForumEntry(Question)
+ toString(void) : String
+ setAnswers(ArrayList&lt;Answer&gt;) : void
+ getAnswers(void) : ArrayList&lt;Answer&gt;
+ getQuestion(void) : Question
+ setId(String) : void
+ getId(void) : String
+ equals(Object) : boolean
+ setLocation(String) : void
+ getLocation(void) : String
+ getLatitude(void) : double
+ setLatitude(double) : void
+ getLongitude(void) : double
+ setLongitude(double) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
