<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/switchToHome" android:title="Home"></item><item android:id="@+id/switchToMyQuestions" android:title="View My Questions"></item><item android:id="@+id/switchToReadLaters" android:title="View Saved Questions"></item>
    <item android:id="@+id/switchToFavourites" android:title="View My Favourites"></item>
    <item android:id="@+id/help" android:title="Help"></item>
    
    
    

</menu>
